{
    "name": "dgen",
    "displayName": "DGEN",
    "description": "Syntax highlighting for DGEN dialect definition and IR assembly files",
    "version": "0.1.0",
    "publisher": "dgen",
    "engines": {"vscode": "^1.74.0"},
    "categories": ["Programming Languages"],
    "contributes": {
        "languages": [
            {
                "id": "dgen",
                "aliases": ["DGEN Dialect", "dgen"],
                "extensions": [".dgen"],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "dgen-asm",
                "aliases": ["DGEN Assembly", "dgen-asm"],
                "extensions": [".ir", ".asm"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "dgen",
                "scopeName": "source.dgen",
                "path": "./syntaxes/dgen-dialect.tmLanguage.json"
            },
            {
                "language": "dgen-asm",
                "scopeName": "source.dgen-asm",
                "path": "./syntaxes/dgen-asm.tmLanguage.json"
            },
            {
                "scopeName": "markdown.dgen.codeblock",
                "path": "./syntaxes/markdown-dgen.tmLanguage.json",
                "injectTo": ["text.html.markdown"],
                "embeddedLanguages": {
                    "meta.embedded.block.dgen": "dgen"
                }
            },
            {
                "scopeName": "markdown.dgen-asm.codeblock",
                "path": "./syntaxes/markdown-dgen-asm.tmLanguage.json",
                "injectTo": ["text.html.markdown"],
                "embeddedLanguages": {
                    "meta.embedded.block.dgen-asm": "dgen-asm"
                }
            }
        ]
    }
}
